// 오늘도 3이 좋아!

// 권영이가 가장 좋아하는 숫자는 3입니다. 저번 주 일요일에 3의 자리를 찾아주어 여러분에게 고마움을 느끼고 있는데요,

// 이번에는 정렬된 배열에서 3을 찾아달라고 부탁해 왔습니다.

// 예시

// 배열 arr이 주어집니다. 배열을 오름차순으로 정렬 후 가장 왼쪽에 있는 3의 위치를 반환해주세요!

// arr = [1,8,3,2,2,9] 라는 배열이 주어진다면 이를 오름차순으로 정렬했을 때 [1,2,2,3,8,9]이므로 4를 반환합니다.

// 조건
// 가장 왼쪽의 자리는 1로 계산합니다.
// 배열에 3이 없는 경우는 없습니다.
// sort 함수는 사용하지 않습니다!!!

function sol1(arr){
    let answer = 0;
   
    return answer;
}

console.log(sol1([1,3,2,4,5,6,7,8]) === 3);
console.log(sol1([8,8,8,7,7,6,9,2,4,4,5,1,3]) === 3);
console.log(sol1([1,2,2,2,3,2,2,2]) === 8);
console.log(sol1([9999,999,99,9,3]) === 1);
