//교수와 이상한 마을

//한 교수가 마을을 찾아왔습니다. 마을의 이장은 마을 사람들과 친하게 지내야 한다며 마을사람들에게 인사를 하라고 조언했는데요,

//이 곳의 마을은 이상한 관습이 있습니다.

//바로 마을 사람 모두가 부부이고 외지에서 온 사람은 부부의 키차이가 작은 부부에게 먼저 인사를 해야 한다는 것인데요!

//남편의 키가 더 크다면 남편의 키에서 아내의 키를 빼고, 아내의 키가 더 크다면 아내의 키에서 남편의 키를 뺀 키차이의 순으로 인사를 해야합니다.

//교수가 어떤 순서로 마을사람들에게 인사할지 정해주세요!

//문제 

//남편의 키를 담은 배열 men, 아내의 키를 담은 배열 women, 정수 k가 주어집니다. k번째로 인사한 부부의 키차이를 반환해주세요!

//조건

//남편과 아내의 배열의 수는 항상 같습니다.

//예시

//[170, 165,177,183],[160,172,153,167], 3 이라면 
//각 부부의 키차이는 10,7,24,16 이므로 3번째로 인사한 부부의 키차이는 16입니다.

function sol2(men, women, k){
    let answer = 0; 
    
    return answer;
}

console.log(sol2([170, 165,177,183],[160,172,153,167], 3) === 16);
console.log(sol2([180, 180,150,175],[154,179,167,164], 2) === 11);
console.log(sol2([165,185,176,188,176,172,177],[155,169,167,154,165,182,172], 5) === 11);
console.log(sol2([167,170,172,175,175,175,175,175,165,180],
            [184,179,177,184,154,162,158,170,165,158], 7) === 17);