//노래방이 좋아!

//권영이는 노래방을 정말 좋아합니다!  하지만 주머니 사정이 좋지 않은 권영이는 용돈을 받으며 힘들게 살아가고 있는데요 ㅜㅜ

//하지만 노래방을 가고 싶었던 권영이는 항상 모든 돈을 털어 최고의 노래방을 가려 하는데요,

//항해99의 일정때문에 일주일에 한 번 노래방을 가는 권영이의 노래방 계획을 세워주세요!

//문제

//노래방 이용 비용인 배열 arr, 권영이의 주 단위 용돈의 배열 money , 항해 99의 일정인 month가 주어지고 항해 99의 일정이 끝난 뒤 남은
// 돈을 반환합니다. 

//조건

//1. 한달은 반드시 4주로 계산합니다.

//2. 항해 99의 일정동안은 일주일에 한 번 반드시 노래방을 이용해야 합니다.

//3. 노래방의 이용 비용이 높을 수록 시설이 좋은 노래방이며 매 주 가장 시설이 좋은 노래방을 이용해야 합니다. 비용이 같은 노래방은 없습니다.

//4. 만약 어떤 노래방도 이용할 수 없다면 그 주는 노래방을 이용하지 않습니다. 

//5. 용돈은 일정한 일정한 순서로 받으며, 용돈을 받는 규칙은 반복됩니다.  (예시를 봐주세요.)

//예시

//[800,500,1100], [1000,700], 1 의 경우

//첫 주는 용돈의 배열의 첫 요소인 1000원을 받습니다. 1000원으로는 이용비용이 800원인 노래방을 이용할 수 있으므로 비용이 800원인 노래방을 이용하며
//남은 돈 200원은 다음주에 사용합니다. 

//두번째 주는 용돈 배열의 두번째 요소인 700원을 받습니다. 첫 주에 돈이 200원이 남았으니 200원 + 700원인 900원으로 이용할 수 있는 노래방은 비용이 
//800원인 노래방 이므로 비용이 800원인 노래방을 이용하며 돈은 100원이 남습니다.

//세번째 주는 다시 용돈 배열의 첫 요소인 1000원을 받습니다. 1100원으로는 이용비용이 1100원인 노래방을 이용할 수 있으므로 비용이 1100원인 노래방을 이용하며
//남은 돈 0원은 다음주에 사용합니다. 

//네번째 주는 용돈 배열의 두번째 요소인 700원을 받습니다. 지난 주에 돈이 0원이 남았으니 700원 + 0원인 700원으로 이용할 수 있는 노래방은 비용이 
//700원인 노래방 이므로 비용이 500원인 노래방을 이용하며 돈은 200원이 남습니다.

//항해 99의 일정이 1 이였기 때문에 한 달이 지난 지금 남은 돈인 200원을 반환합니다.

function sol3(arr, money, month){
    answer = 0;
   
    return answer;
}

console.log(sol3([800,500,1100], [1000, 700], 1) === 200);
console.log(sol3([400,500], [300,200,300], 3) === 300);
console.log(sol3([900,1300,1800],[2000,500,600,1200], 5) === 100);
console.log(sol3([2000,3000], [1400], 12) === 200);
